# SpringMVCWebApp

./: .classpath  .project  pom.xml
src/main/java/controller/: HelloController.java  UserLoginController.java
src/main/java/database/: Employee.java  EmployeeController.java  EmployeeDao.java
src/main/java/reservation/: Reservation.java  ReservationController.java
src/main/java/restful/: RestController.java  WebConfig.java
src/main/java/uploader/: UploadController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloPage.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Employee/: DatabaseFeedback.jsp  DisplayEmployeesData.jsp  addForm.jsp  editForm.jsp
src/main/webapp/WEB-INF/jsp/Reservation/: Confirmation.jsp  ReservationForm.jsp
src/main/webapp/WEB-INF/jsp/login/: errorPage.jsp  login.jsp  result_message.jsp
src/main/webapp/WEB-INF/jsp/mail/: mailForm.jsp  respones.jsp
src/main/webapp/WEB-INF/jsp/security/: adminPage.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/uploader/: results.jsp  uploadPage.jsp  uploadSolutionTwo.jsp
